[tox]
minversion=1.6.7
envlist =
    py27-1.11,
    py36-3.1,
    py37-3.1,
    py38-3.1,
    py39-3.1,
    pypy-3.1,

[testenv]
commands =
    python -B -tt -W ignore setup.py test

[testenv:py27-1.11]
basepython = python2.7
usedevelop = True
deps =
    Django == 1.11.29


[testenv:py36-3.1]
basepython = python3.6
usedevelop = True
deps =
    Django == 3.1.7

[testenv:py37-3.1]
basepython = python3.7
usedevelop = True
deps =
    Django == 3.1.7

[testenv:py38-3.1]
basepython = python3.8
usedevelop = True
deps =
    Django == 3.1.7

[testenv:py39-3.1]
basepython = python3.9
usedevelop = True
deps =
    Django == 3.1.7

[testenv:pypy-3.1]
basepython = pypy
usedevelop = True
deps =
    Django == 3.1.7
